[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/melee_weapons/axe.png" type="Texture" id=1]

[node name="Weapon" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 1 )
offset = Vector2( 0, -26 )
vframes = 9
hframes = 5
frame = 41
